<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Thợ Săn Quái Vật</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
      integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
      crossorigin="anonymous"
    />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/check_in.css" />
  </head>
  <body>
    <div class="containerfluid">
      <div class="pagefilm-left">
        <div class="pagefilm-header">
          <div class="header-top row">
            <div class="header-left col-9">
              <div class="header-step">
                <p class="active"><span>01</span> CHỌN GHẾ & THANH TOÁN</p>
                <p class="step2 d-none d-md-block">
                  <span>02</span> KẾT QUẢ ĐẶT VÉ
                </p>
              </div>
            </div>
            <div class="header-right col-3">
              <a href="#">
                <i class="fa fa-user-circle"></i>
                <p>ACCOUNT</p>
              </a>
            </div>
          </div>
        </div>
        <div class="theater-movie">
          <div class="top-content">
            <div class="theater">
              <img src="./img/bhd.png" alt="" />
              <div class="text">
                <p><b>BHD Star</b> - Vincom 3/2</p>
                <span>Hôm nay - 23:50 - Rạp 2</span>
              </div>
            </div>
            <div class="time-hold">
              <p>thời gian giữ ghế</p>
              <span>05:00</span>
            </div>
          </div>
          <div class="screen">
            <img src="./img/screen.png" alt="" />
          </div>
          <div class="listseat">
            <div class="listseat__inner">
              <div class="row-A row-seat">
                <button class="btn">A01</button>
                <button class="btn">A02</button>
                <button class="btn">A03</button>
                <button class="btn">A04</button>
                <button class="btn">A05</button>
                <button class="btn">A06</button>
                <button class="btn">A07</button>
                <button class="btn">A08</button>
                <button class="btn">A09</button>
                <button class="btn">A10</button>
              </div>

              <div class="row-B row-seat">
                <button class="btn">B01</button>
                <button class="btn">B02</button>
                <button class="btn">B03</button>
                <button class="btn">B04</button>
                <button class="btn">B05</button>
                <button class="btn">B06</button>
                <button class="btn">B07</button>
                <button class="btn">B08</button>
                <button class="btn">B09</button>
                <button class="btn">B10</button>
              </div>

              <div class="row-C row-seat">
                <button class="btn">C01</button>
                <button class="btn">C02</button>
                <button class="btn">C03</button>
                <button class="btn">C04</button>
                <button class="btn">C05</button>
                <button class="btn">C06</button>
                <button class="btn">C07</button>
                <button class="btn">C08</button>
                <button class="btn">C09</button>
                <button class="btn">C10</button>
              </div>

              <div class="row-D row-seat">
                <button class="btn">D01</button>
                <button class="btn">D02</button>
                <button class="btn">D03</button>
                <button class="btn">D04</button>
                <button class="btn">D05</button>
                <button class="btn">D06</button>
                <button class="btn">D07</button>
                <button class="btn">D08</button>
                <button class="btn">D09</button>
                <button class="btn">D10</button>
              </div>

              <div class="row-E row-seat">
                <button class="btn">E01</button>
                <button class="btn">E02</button>
                <button class="btn">E03</button>
                <button class="btn">E04</button>
                <button class="btn">E05</button>
                <button class="btn">E06</button>
                <button class="btn">E07</button>
                <button class="btn">E08</button>
                <button class="btn">E09</button>
                <button class="btn">E10</button>
              </div>

            </div>
          </div>

          <div class="listnote">
            <div class="note-item">
              <img src="./img/ghe8.png" alt="" />
              <p>Ghế thường</p>
            </div>
            <div class="note-item">
              <img src="./img/ghe9.png" alt="" />
              <p>Ghế VIP</p>
            </div>
            <div class="note-item">
              <img src="./img/ghe4.png" alt="" />
              <p>Ghế đang chọn</p>
            </div>
            <div class="note-item">
              <img src="./img/ghe6.png" alt="" />
              <p>Ghế đã có người chọn</p>
            </div>
            <div class="note-item">
              <img src="./img/ghe7.png" alt="" />
              <p>Ghế không thể chọn</p>
            </div>
          </div>
        </div>
      </div>

      <div class="pagefilm-right">
        <div class="pagefilm-form">
          <div class="price border-bt">
            <p>0 đ</p>
          </div>

          <div class="film border-bt">
            <div class="title">
              <div class="tag">
                <span>C13</span>
              </div>
              <h2>Thợ Săn Quái Vật</h2>
            </div>
            <p>BHD Star - Vincom 3/2</p>
            <p>Hôm nay 30/12/2020 - 23:50 - RẠP 2</p>
          </div>

          <div class="seat border-bt">
            <p>Ghế</p>
            <p class="seat-price">0đ</p>
          </div>

          <div class="email border-bt">
            <label for="inputEmail" class="m-0">E-Mail</label>
            <input
              type="email"
              placeholder="Nhập vào email của bạn."
              id="inputEmail"
            />
          </div>

          <div class="numberphone border-bt">
            <label for="inputphone" class="m-0">Phone</label>
            <input
              type="number"
              placeholder="Nhập vào số điện thoại của bạn."
              id="inputphone"
            />
          </div>

          <div class="code border-bt">
            <div class="text">
              <label for="inputcode" class="m-0">Mã giảm giá</label>
              <input type="text" placeholder="Nhập tại đây..." id="inputcode" />
            </div>
            <button>Áp dụng</button>
          </div>

          <div class="payment">
            <p>Hình thức thanh toán</p>
            <p class="p2">
              Vui lòng chọn ghế để hiển thị phương thức thanh toán phù hợp!
            </p>
          </div>
        </div>

        <div class="pagefilm-bottom">
          <div class="pagefilm-bottom-text">
            <p>
              <i class="fa fa-exclamation-circle"></i>
              Vé đã mua không thể đổi hoặc hoàn tiền.<br />
              Mã vé sẽ được gửi qua tin nhắn <span>ZMS</span>(tin nhắn Zalo) và
              <span>Email</span> đã nhập.
            </p>
          </div>
          <button>ĐẶT VÉ</button>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
