<!DOCTYPE html>
<html lang="en">

<head>
  <title>TIX-Nhanh Đặt Vé Cùng Xem Phim Nào!
  </title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous" />
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
    integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
    crossorigin="anonymous" />

    
    

  <!-- fonts -->
  <link rel="preconnect"
    href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">

  <link rel="stylesheet"
    href="/css/owl.carousel.min.css">
  <link rel="stylesheet"
    href="/css/owl.theme.default.min.css">

  <link rel="stylesheet"
    href="./css/index_tix.css" />
</head>

<body>
  <!-- HEADER  -->

  <header
    class=" myHeader navbar navbar-expand-lg navbar-light position-fixed">
    <a class="navbar-brand" href="#">
      <img src="./img/web-logo.png" alt="LOGO" />
    </a>
    <button class="navbar-toggler" type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse"
      id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link"
            href="#lichchieu">Lịch Chiếu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#cumrap">Cụm
            Rạp</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#tintuc">Tin
            Tức</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#ungdung">Ứng
            Dụng</a>
        </li>
      </ul>
      <div
        class="menu-right d-flex align-items-center">
        <a href="#" class="login"
          data-toggle="modal"
          data-target="#dangnhap">
          <i class="fa fa-user-circle"></i>
          <span>Đăng Nhập</span>
        </a>
        <a href="#" class="location">
          <img src="./img/location-header.png"
            alt="LOCATION" />
          <div class="form-group city m-0">
            <select class="form-control namecity">
              <option value="US">Hồ Chí Minh
              </option>
              <option value="DE">Hà Nội</option>
              <option value="ES">Đà Nẵng</option>
              <option value="FR">Hải Phòng
              </option>
              <option value="ID">Biên Hòa</option>
              <option value="IT">Bình Dương
              </option>
              <option value="JP">Nha Trang
              </option>
              <option value="KR">Quy Nhơn</option>
              <option value="NL">Vũng Tàu</option>
            </select>
          </div>
        </a>
      </div>
    </div>
    <!-- modal dang nhap dang ky -->
    <div class="modal fade modal-dang-nhap show"
      id="dangnhap" aria-modal="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- header modal -->
          <div class="modal-header">
            <button type="button" class="close"
              data-dismiss="modal">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <!-- body modal  -->
          <div class="modal-body">
            <ul class="nav nav-pills mb-3"
              id="pills-tab">
              <li class="nav-item">
                <a class="nav-link active"
                  id="dang-nhap-tab"
                  data-toggle="pill"
                  href="#dang-nhap">ĐĂNG NHẬP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"
                  id="dang-ky-tab" href="#dang-ky"
                  data-toggle="pill">ĐĂNG KÝ</a>
              </li>
            </ul>
            <div class="tab-content"
              id="pills-tabContent">
              <!-- dang nhap  -->
              <div
                class=" content-dangnhap tab-pane fade active show"
                id="dang-nhap">

                <input
                  class="form-control form-control-lg"
                  type="text"
                  placeholder="Tài Khoản">
                <input
                  class="form-control form-control-lg"
                  type="text"
                  placeholder="Mật Khẩu">
                <button class="btn">Đăng
                  Nhập</button>
                <i>Bạn chưa có tài khoản?<p>Đăng
                    Ký</p></i>
              </div>
              <!-- end dang nhap  -->
              <!-- dang ky  -->
              <div
                class=" content-dangky tab-pane fade"
                id="dang-ky">
                <form>
                  <div class="form-row">
                    <div class="col">
                      <input type="text"
                        class="form-control"
                        placeholder="Họ">
                    </div>
                    <div class="col">
                      <input type="text"
                        class="form-control"
                        placeholder="Tên">
                    </div>
                  </div>
                  <input type="text"
                    class="form-control"
                    placeholder="Tài Khoản">
                  <div class="form-row">
                    <div class="col">
                      <input type="password"
                        class="form-control"
                        placeholder="Mật Khẩu">
                    </div>
                    <div class="col">
                      <input type="password"
                        class="form-control"
                        placeholder="Xác Nhận Mật Khẩu">
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col">
                      <input type="email"
                        class="form-control"
                        placeholder="Email">
                    </div>
                    <div class="col">
                      <input type="text"
                        class="form-control"
                        placeholder="Số Điện Thoại">
                    </div>
                  </div>
                  <button class="btn">Đăng
                    Ký</button>
                </form>
              </div>
              <!-- end dang ky  -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end modal dang nhap dang ky -->
  </header>

  <!-- END HEADER  -->

  <!-- CAROUSEL  -->
  <section class="myCarousel">
    <div id="carouselExampleIndicators"
      class="carousel slide carousel-content"
      data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/carousel (1).jpg"
            class="d-block w-100"
            class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="./img/carousel (2).jpg"
            class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="./img/carousel (3).jpg"
            class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="./img/carousel (4).jpg"
            class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="./img/carousel (5).png"
            class="d-block w-100" alt="..." />
        </div>
      </div>
      <a class="carousel-control-prev"
        href="#carouselExampleIndicators"
        role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"
          aria-hidden="true"></span>
      </a>
      <a class="carousel-control-next"
        href="#carouselExampleIndicators"
        role="button" data-slide="next">
        <span class="carousel-control-next-icon"
          aria-hidden="true"></span>
      </a>
    </div>

    <div class="modal-video">
      <div class="playvideo" data-toggle="modal"
        data-target="#video-trailer">
        <img src="./img/play-video.png" alt="" />
      </div>
    </div>
    <!-- Modal Video Phim-->
    <div class="modal fade video-modal"
      id="video-trailer" tabindex="-1"
      role="dialog" aria-labelledby="modelTitleId"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close"
              data-dismiss="modal"
              aria-label="Close">
              <span
                aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <iframe width="100%" height="100%"
              src="https://www.youtube.com/embed/TcMBFSGVi1c"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
    <!-- End Modal Video Phim -->
  </section>
  <!-- END CAROUSEL  -->

  <!-- FILMS BLOCK  -->
  <section class="filmsBlock mt-5" id="lichchieu">
    <div class="container">
        <!-- HOMETOOL  -->
      <nav class="nav-chon-phim navbar navbar-expand-lg navbar-light bg-light">
        <div class="nav-inner collapse navbar-collapse" id="navbarNavDropdown">
          <div class="navbar-nav list-tab-select">
              <select class="form-control">
                <option value="Action">Phim</option>
                <option value="Another action">Another action</option>
                <option value="Something else here">Something else here</option>
              </select>
              <select class="form-control">
                <option value="Action">Rạp</option>
                <option value="Another action">Another action</option>
                <option value="Something else here">Something else here</option>
              </select>
              <select class="form-control">
                <option value="Action">Ngày Xem</option>
                <option value="Another action">Another action</option>
                <option value="Something else here">Something else here</option>
              </select>
              <select class="form-control">
                <option value="Action">Suất Chiếu</option>
                <option value="Another action">Another action</option>
                <option value="Something else here">Something else here</option>
              </select>
              <span class="btn btn-success"> Mua Vé Ngay</span>
          </div>
        </div>
      </nav>
    <!-- END HOMETOOL  -->

      <nav class="filmsNav py-5">
        <div class="nav nav-tabs">
          <a class="text-nav nav-link active" id="tab-dang-chieu" data-toggle="tab" href="#dang-chieu">
            <p class="dangchieu">Đang
              Chiếu</p>
          </a>
          <a class="text-nav nav-link" id="tab-sap-chieu" data-toggle="tab" href="#sap-chieu">
            <p class="sapchieu">Sắp Chiếu</p>
          </a>
        </div>
      </nav>
      
      <div class="tab-content films-list">
        <!-- phim dang chieu  -->
        <div class="list-phim tab-pane fade show active" id="dang-chieu"  aria-labelledby="tab-dang-chieu">
          <div
        class="list-item-phim list-item-phim-dang-chieu owl-carousel owl-theme ">

        <div class="item-films">
          <div class="thumbnail-films">
            <div class="thumbnail-films-info">
              <img
                src="./img/nu-than-chien-binh-1984-wonder-woman-1984-16069039499631_215x318.png"
                alt="img-top" />
              <div class="film-type-label">
                <img src="./img/film_type_1.png"
                  alt="">
              </div>
              <div class="item-point">
                <p>5.7</p>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i
                  class="fa fa-star-half-alt"></i>
              </div>
              <div class="sneakshow">
                <p>Suất chiếu sớm</p>
              </div>
            </div>

            <div
              class="thumbnail-films--detail">
              <div class="play" data-toggle="modal"
              data-target="#videoitem">>
                <img src="./img/play-video.png"
                  alt="">
              </div>
            </div>

          </div>

          <div class="content-item">
            <div class="content-item-info">
              <div class="tag">
                <p>C13</p>
              </div>
              <span> Nữ Thần Chiến Binh 1984 -
                Wonder Womam 19... </span>
              <h6>95 phút</h6>
            </div>
            <div class="content-item-detail">
              <a href="#">
                <button>MUA VÉ</button>
              </a>
            </div>
          </div>
        </div>
        <div class="item-films">
          <div class="thumbnail-films">
            <div class="thumbnail-films-info">
              <img
                src="./img/thanh-am-trong-mat-em-your-eyes-tell-c16-16050775826527_215x318.png"
                alt="img-top" />
              <div class="film-type-label">
                <img src="./img/film_type_3.png"
                  alt="">
              </div>
              <div class="item-point">
                <p>5.7</p>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i
                  class="fa fa-star-half-alt"></i>
              </div>
              <div class="sneakshow">
                <p>Suất chiếu sớm</p>
              </div>
            </div>

            <div
              class="thumbnail-films--detail">
              <div class="play">
                <img src="./img/play-video.png"
                  alt="">
              </div>
            </div>
          </div>

          <div class="content-item">
            <div class="content-item-info">
              <div class="tag">
                <p>C18</p>
              </div>
              <span> Thanh Âm Trong Mắt Em -
                Your Eyes Tell </span>
              <h6>111 phút</h6>
            </div>
            <div class="content-item-detail">
              <a href="#">
                <button>MUA VÉ</button>
              </a>
            </div>
          </div>
        </div>
        <div class="item-films">
          <div class="thumbnail-films">
            <div class="thumbnail-films-info">
              <img
                src="./img/thanh-guom-diet-quy-chuyen-tau-vo-tan-demon-slayer-the-movie-mugen-train-p-16063888466666_215x318.png"
                alt="img-top" />
              <!-- <div class="film-type-label">
                  <img src="./img/film_type_1.png" alt="">
                </div> -->
              <div class="item-point">
                <p>5.7</p>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i
                  class="fa fa-star-half-alt"></i>
              </div>
              <!-- <div class="sneakshow">
                  <p>Suất chiếu sớm</p>
                </div>-->
            </div>

            <div
              class="thumbnail-films--detail">
              <div class="play">
                <img src="./img/play-video.png"
                  alt="">
              </div>
            </div>
          </div>

          <div class="content-item">
            <div class="content-item-info">
              <div class="tag tag-P">
                <p>P</p>
              </div>
              <span> Thanh Gươm Diệt Quỷ: Chuyến
                Tàu Vô Tận - De... </span>
              <h6>109 phút</h6>
            </div>
            <div class="content-item-detail">
              <a href="#">
                <button>MUA VÉ</button>
              </a>
            </div>
          </div>
        </div>
        <div class="item-films">
          <div class="thumbnail-films">
            <div class="thumbnail-films-info">
              <img
                src="./img/nghe-sieu-kho-extreme-job-c18-16074190927361_215x318.png"
                alt="img-top" />
              <div class="film-type-label">
                <img src="./img/film_type_1.png"
                  alt="">
              </div>
              <div class="item-point">
                <p>8.5</p>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i
                  class="fa fa-star-half-alt"></i>
              </div>
              <!-- <div class="sneakshow">
                  <p>Suất chiếu sớm</p>
                </div> -->
            </div>

            <div
              class="thumbnail-films--detail">
              <div class="play">
                <img src="./img/play-video.png"
                  alt="">
              </div>
            </div>
          </div>

          <div class="content-item">
            <div class="content-item-info">
              <div class="tag">
                <p>C16</p>
              </div>
              <span> Nghề Siêu Khó - Extreme Job
              </span>
              <h6>98 phút</h6>
            </div>
            <div class="content-item-detail">
              <a href="#">
                <button>MUA VÉ</button>
              </a>
            </div>
          </div>
        </div>
        <div class="item-films">
          <div class="thumbnail-films">
            <div class="thumbnail-films-info">
              <img
                src="./img/tiec-trang-mau-blood-moon-party-16016226514166_215x318.png"
                alt="img-top" />
              <div class="film-type-label">
                <img src="./img/film_type_1.png"
                  alt="">
              </div>
              <div class="item-point">
                <p>6.7</p>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i
                  class="fa fa-star-half-alt"></i>
              </div>
              <!-- <div class="sneakshow">
                  <p>Suất chiếu sớm</p>
                </div> -->
            </div>

            <div
              class="thumbnail-films--detail">
              <div class="play">
                <img src="./img/play-video.png"
                  alt="">
              </div>
            </div>
          </div>

          <div class="content-item">
            <div class="content-item-info">
              <div class="tag">
                <p>C13</p>
              </div>
              <span> Tiệc Trăng Máu - Blood Moon
                Party </span>
              <h6>95 phút</h6>
            </div>
            <div class="content-item-detail">
              <a href="#">
                <button>MUA VÉ</button>
              </a>
            </div>
          </div>
        </div>
        <div class="item-films">
          <div class="thumbnail-films">
            <div class="thumbnail-films-info">
              <img
                src="./img/gia-dinh-croods-ky-nguyen-moi-the-croods-new-age-p-16057775991222_215x318.png"
                alt="img-top" />
              <!-- <div class="film-type-label">
              <img src="./img/film_type_3.png" alt="">
            </div> -->
              <div class="item-point">
                <p>8.2</p>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i
                  class="fa fa-star-half-alt"></i>
              </div>
              <!-- <div class="sneakshow">
              <p>Suất chiếu sớm</p>
            </div> -->
            </div>

            <div
              class="thumbnail-films--detail">
              <div class="play">
                <img src="./img/play-video.png"
                  alt="">
              </div>
            </div>
          </div>

          <div class="content-item">
            <div class="content-item-info">
              <div class="tag tag-P">
                <p>P</p>
              </div>
              <span> Gia Đình Croods: Kỷ Nguyên
                Mới - The Croods:... </span>
              <h6>120 phút</h6>
            </div>
            <div class="content-item-detail">
              <a href="#">
                <button>MUA VÉ</button>
              </a>
            </div>
          </div>
        </div>
        <div class="item-films">
          <div class="thumbnail-films">
            <div class="thumbnail-films-info">
              <img
                src="./img/cuoc-chien-huy-diet-skylines-c18-16075011488312_215x318.png"
                alt="img-top" />
              <div class="film-type-label">
                <img src="./img/film_type_1.png"
                  alt="">
              </div>
              <div class="item-point">
                <p>9.6</p>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i
                  class="fa fa-star-half-alt"></i>
              </div>
              <div class="sneakshow">
                <p>Suất chiếu sớm</p>
              </div>
            </div>

            <div
              class="thumbnail-films--detail">
              <div class="play">
                <img src="./img/play-video.png"
                  alt="">
              </div>
            </div>
          </div>

          <div class="content-item">
            <div class="content-item-info">
              <div class="tag">
                <p>C18</p>
              </div>
              <span>Cuộc Chiến Hủy Diệt -
                Skylines (C18)</span>
              <h6>114 phút</h6>
            </div>
            <div class="content-item-detail">
              <a href="#">
                <button>MUA VÉ</button>
              </a>
            </div>
          </div>
        </div>
        <div class="item-films">
          <div class="thumbnail-films">
            <div class="thumbnail-films-info">
              <img
                src="./img/violet-garden-hoi-uc-khong-quen-violet-evergarden-the-movie-p-16061871900447_215x318.png"
                alt="img-top" />
              <div class="film-type-label">
                <img src="./img/film_type_3.png"
                  alt="">
              </div>
              <div class="item-point">
                <p>7.2</p>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i
                  class="fa fa-star-half-alt"></i>
              </div>
              <!-- <div class="sneakshow">
              <p>Suất chiếu sớm</p>
            </div> -->
            </div>

            <div
              class="thumbnail-films--detail">
              <div class="play">
                <img src="./img/play-video.png"
                  alt="">
              </div>
            </div>
          </div>

          <div class="content-item">
            <div class="content-item-info">
              <div class="tag tag-P">
                <p>P</p>
              </div>
              <span>Violet Garden: Hồi Ức Không
                Quên - Violet Eve...</span>
              <h6>120 phút</h6>
            </div>
            <div class="content-item-detail">
              <a href="#">
                <button>MUA VÉ</button>
              </a>
            </div>
          </div>
        </div>

          </div>
        </div>
        <!-- end phim dang chieu  -->

        <!-- phim sap chieu  -->
        <div class="list-phim tab-pane fade" id="sap-chieu"  aria-labelledby="tab-sap-chieu">
          <div
        class="list-item-phim list-item-phim-dang-chieu owl-carousel owl-theme ">

        <div class="item-films">
          <div class="thumbnail-films">
            <div class="thumbnail-films-info">
              <img
                src="./img/thanh-guom-diet-quy-chuyen-tau-vo-tan-demon-slayer-the-movie-mugen-train-p-16063888466666_215x318.png"
                alt="img-top" />
              <!-- <div class="film-type-label">
                  <img src="./img/film_type_1.png" alt="">
                </div> -->
              <div class="item-point">
                <p>5.7</p>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i
                  class="fa fa-star-half-alt"></i>
              </div>
              <!-- <div class="sneakshow">
                  <p>Suất chiếu sớm</p>
                </div>-->
            </div>

            <div
              class="thumbnail-films--detail">
              <div class="play">
                <img src="./img/play-video.png"
                  alt="">
              </div>
            </div>
          </div>

          <div class="content-item">
            <div class="content-item-info">
              <div class="tag tag-P">
                <p>P</p>
              </div>
              <span> Thanh Gươm Diệt Quỷ: Chuyến
                Tàu Vô Tận - De... </span>
              <h6>109 phút</h6>
            </div>
            <div class="content-item-detail">
              <a href="#">
                <button>MUA VÉ</button>
              </a>
            </div>
          </div>
        </div>
        <div class="item-films">
          <div class="thumbnail-films">
            <div class="thumbnail-films-info">
              <img
                src="./img/nghe-sieu-kho-extreme-job-c18-16074190927361_215x318.png"
                alt="img-top" />
              <div class="film-type-label">
                <img src="./img/film_type_1.png"
                  alt="">
              </div>
              <div class="item-point">
                <p>8.5</p>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i
                  class="fa fa-star-half-alt"></i>
              </div>
              <!-- <div class="sneakshow">
                  <p>Suất chiếu sớm</p>
                </div> -->
            </div>

            <div
              class="thumbnail-films--detail">
              <div class="play">
                <img src="./img/play-video.png"
                  alt="">
              </div>
            </div>
          </div>

          <div class="content-item">
            <div class="content-item-info">
              <div class="tag">
                <p>C16</p>
              </div>
              <span> Nghề Siêu Khó - Extreme Job
              </span>
              <h6>98 phút</h6>
            </div>
            <div class="content-item-detail">
              <a href="#">
                <button>MUA VÉ</button>
              </a>
            </div>
          </div>
        </div>
        <div class="item-films">
          <div class="thumbnail-films">
            <div class="thumbnail-films-info">
              <img
                src="./img/nu-than-chien-binh-1984-wonder-woman-1984-16069039499631_215x318.png"
                alt="img-top" />
              <div class="film-type-label">
                <img src="./img/film_type_1.png"
                  alt="">
              </div>
              <div class="item-point">
                <p>5.7</p>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i
                  class="fa fa-star-half-alt"></i>
              </div>
              <div class="sneakshow">
                <p>Suất chiếu sớm</p>
              </div>
            </div>

            <div
              class="thumbnail-films--detail">
              <div class="play" data-toggle="modal"
              data-target="#videoitem">>
                <img src="./img/play-video.png"
                  alt="">
              </div>
            </div>

          </div>

          <div class="content-item">
            <div class="content-item-info">
              <div class="tag">
                <p>C13</p>
              </div>
              <span> Nữ Thần Chiến Binh 1984 -
                Wonder Womam 19... </span>
              <h6>95 phút</h6>
            </div>
            <div class="content-item-detail">
              <a href="#">
                <button>MUA VÉ</button>
              </a>
            </div>
          </div>
        </div>
        <div class="item-films">
          <div class="thumbnail-films">
            <div class="thumbnail-films-info">
              <img
                src="./img/thanh-am-trong-mat-em-your-eyes-tell-c16-16050775826527_215x318.png"
                alt="img-top" />
              <div class="film-type-label">
                <img src="./img/film_type_3.png"
                  alt="">
              </div>
              <div class="item-point">
                <p>5.7</p>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i
                  class="fa fa-star-half-alt"></i>
              </div>
              <div class="sneakshow">
                <p>Suất chiếu sớm</p>
              </div>
            </div>

            <div
              class="thumbnail-films--detail">
              <div class="play">
                <img src="./img/play-video.png"
                  alt="">
              </div>
            </div>
          </div>

          <div class="content-item">
            <div class="content-item-info">
              <div class="tag">
                <p>C18</p>
              </div>
              <span> Thanh Âm Trong Mắt Em -
                Your Eyes Tell </span>
              <h6>111 phút</h6>
            </div>
            <div class="content-item-detail">
              <a href="#">
                <button>MUA VÉ</button>
              </a>
            </div>
          </div>
        </div>
        <div class="item-films">
          <div class="thumbnail-films">
            <div class="thumbnail-films-info">
              <img
                src="./img/tiec-trang-mau-blood-moon-party-16016226514166_215x318.png"
                alt="img-top" />
              <div class="film-type-label">
                <img src="./img/film_type_1.png"
                  alt="">
              </div>
              <div class="item-point">
                <p>6.7</p>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i
                  class="fa fa-star-half-alt"></i>
              </div>
              <!-- <div class="sneakshow">
                  <p>Suất chiếu sớm</p>
                </div> -->
            </div>

            <div
              class="thumbnail-films--detail">
              <div class="play">
                <img src="./img/play-video.png"
                  alt="">
              </div>
            </div>
          </div>

          <div class="content-item">
            <div class="content-item-info">
              <div class="tag">
                <p>C13</p>
              </div>
              <span> Tiệc Trăng Máu - Blood Moon
                Party </span>
              <h6>95 phút</h6>
            </div>
            <div class="content-item-detail">
              <a href="#">
                <button>MUA VÉ</button>
              </a>
            </div>
          </div>
        </div>
        <div class="item-films">
          <div class="thumbnail-films">
            <div class="thumbnail-films-info">
              <img
                src="./img/gia-dinh-croods-ky-nguyen-moi-the-croods-new-age-p-16057775991222_215x318.png"
                alt="img-top" />
              <!-- <div class="film-type-label">
              <img src="./img/film_type_3.png" alt="">
            </div> -->
              <div class="item-point">
                <p>8.2</p>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i
                  class="fa fa-star-half-alt"></i>
              </div>
              <!-- <div class="sneakshow">
              <p>Suất chiếu sớm</p>
            </div> -->
            </div>

            <div
              class="thumbnail-films--detail">
              <div class="play">
                <img src="./img/play-video.png"
                  alt="">
              </div>
            </div>
          </div>

          <div class="content-item">
            <div class="content-item-info">
              <div class="tag tag-P">
                <p>P</p>
              </div>
              <span> Gia Đình Croods: Kỷ Nguyên
                Mới - The Croods:... </span>
              <h6>120 phút</h6>
            </div>
            <div class="content-item-detail">
              <a href="#">
                <button>MUA VÉ</button>
              </a>
            </div>
          </div>
        </div>
        <div class="item-films">
          <div class="thumbnail-films">
            <div class="thumbnail-films-info">
              <img
                src="./img/cuoc-chien-huy-diet-skylines-c18-16075011488312_215x318.png"
                alt="img-top" />
              <div class="film-type-label">
                <img src="./img/film_type_1.png"
                  alt="">
              </div>
              <div class="item-point">
                <p>9.6</p>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i
                  class="fa fa-star-half-alt"></i>
              </div>
              <div class="sneakshow">
                <p>Suất chiếu sớm</p>
              </div>
            </div>

            <div
              class="thumbnail-films--detail">
              <div class="play">
                <img src="./img/play-video.png"
                  alt="">
              </div>
            </div>
          </div>

          <div class="content-item">
            <div class="content-item-info">
              <div class="tag">
                <p>C18</p>
              </div>
              <span>Cuộc Chiến Hủy Diệt -
                Skylines (C18)</span>
              <h6>114 phút</h6>
            </div>
            <div class="content-item-detail">
              <a href="#">
                <button>MUA VÉ</button>
              </a>
            </div>
          </div>
        </div>
        <div class="item-films">
          <div class="thumbnail-films">
            <div class="thumbnail-films-info">
              <img
                src="./img/violet-garden-hoi-uc-khong-quen-violet-evergarden-the-movie-p-16061871900447_215x318.png"
                alt="img-top" />
              <div class="film-type-label">
                <img src="./img/film_type_3.png"
                  alt="">
              </div>
              <div class="item-point">
                <p>7.2</p>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i
                  class="fa fa-star-half-alt"></i>
              </div>
              <!-- <div class="sneakshow">
              <p>Suất chiếu sớm</p>
            </div> -->
            </div>

            <div
              class="thumbnail-films--detail">
              <div class="play">
                <img src="./img/play-video.png"
                  alt="">
              </div>
            </div>
          </div>

          <div class="content-item">
            <div class="content-item-info">
              <div class="tag tag-P">
                <p>P</p>
              </div>
              <span>Violet Garden: Hồi Ức Không
                Quên - Violet Eve...</span>
              <h6>120 phút</h6>
            </div>
            <div class="content-item-detail">
              <a href="#">
                <button>MUA VÉ</button>
              </a>
            </div>
          </div>
        </div>

      </div>
        </div>
        <!-- end phim sap chieu  -->

      </div>

      <!-- modal-video-phim-item  -->
      <div
      class="modal fade modal-video-phim-item show"
      id="videoitem" aria-modal="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- header modal -->
          <div class="modal-header">
            <button type="button"
              class="close"
              data-dismiss="modal">
              <span
                aria-hidden="true">×</span>
            </button>
          </div>
          <!-- body modal  -->
          <div class="modal-body">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/RDj8Y2K0ODA" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
    <!-- end modal-video-phim-item  -->

    </div>
  </section>
  <!-- END FILMS BLOCK  -->

  <!-- HOME CINEMA  -->
  <section class="homeCinema" id="cumrap">
    <div class="title">
      <h3>Danh Sách Cụm Rạp</h3>
    </div>
    <div class="container">
      <div class="homeCinemalist row">
        <div class="cinema-item col-1">
          <div class="cinemalogo">
            <div class="logo">
              <a href="#">
                <img src="./img/bhd.png" alt="">
              </a>
            </div>

            <div class="logo">
              <a href="#">
                <img src="./img/cns.png" alt="">
              </a>
            </div>

            <div class="logo">
              <a href="#">
                <img src="./img/ddc.png" alt="">
              </a>
            </div>
            <div class="logo">
              <a href="#">
                <img src="./img/megagss.png"
                  alt="">
              </a>
            </div>
            <div class="logo">
              <a href="#">
                <img src="./img/dcine.png" alt="">
              </a>
            </div>
            <div class="logo">
              <a href="#">
                <img src="./img/lotte.png" alt="">
              </a>
            </div>
          </div>
        </div>

        <div class="cinema-item col-4">
          <div class="cinema-item-inner">
            <div class="tab-content"
              id="myTabContent">
              <div
                class="tab-pane fade show active"
                id="bhd" role="tabpanel"
                aria-labelledby="home-tab">
                <div class="item">
                  <div class="content d-flex">
                    <div>
                      <img
                        src="./img/bhd-star-bitexco-15379552241200.jpg"
                        alt="">
                    </div>
                    <div class="address">
                      <p><b>BHD Star</b> - Bitexco
                      </p>
                      <h6>L3-Bitexco Icon 68, 2
                        Hải Triều, Q.1</h6>
                      <span>[Chi tiết]</span>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="content d-flex">
                    <div>
                      <img
                        src="./img/bhd-star-vincom-thao-dien-15379553942188.jpg"
                        alt="">
                    </div>
                    <div class="address">
                      <p><b>BHD Star</b> - Vincom
                        Thảo Điền</p>
                      <h6>L5-Megamall, 159 XL Hà
                        Nội, Q.2</h6>
                      <span>[Chi tiết]</span>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="content d-flex">
                    <div>
                      <img
                        src="./img/bhd-star-vincom-3-2-15379527367766.jpg"
                        alt="">
                    </div>
                    <div class="address">
                      <p><b>BHD Star</b> - Vincom
                        3/2</p>
                      <h6>L5-Vincom 3/2, 3C Đường
                        3/2, Q.10</h6>
                      <span>[Chi tiết]</span>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="content d-flex">
                    <div>
                      <img
                        src="./img/bhd-star-pham-hung-15379533093101.jpg"
                        alt="">
                    </div>
                    <div class="address">
                      <p><b>BHD Star</b> - Phạm
                        Hùng</p>
                      <h6>L4-Satra Phạm Hùng,
                        C6/27 Phạm Hùng, Bình
                        Chánh</h6>
                      <span>[Chi tiết]</span>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="content d-flex">
                    <div>
                      <img
                        src="./img/bhd-star-vincom-quang-trung-15379536724871.jpg"
                        alt="">
                    </div>
                    <div class="address">
                      <p><b>BHD Star</b> - Vincom
                        Quang Trung</p>
                      <h6>B1-Vincom QT, 190 Quang
                        Trung, Gò Vấp</h6>
                      <span>[Chi tiết]</span>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="content d-flex">
                    <div>
                      <img
                        src="./img/bhd-star-vincom-le-van-viet-15379553262189.jpg"
                        alt="">
                    </div>
                    <div class="address">
                      <p><b>BHD Star</b> - Vincom
                        Lê Văn Việt</p>
                      <h6>L4-Vincom Plaza, 50 Lê
                        Văn Việt, Q.9</h6>
                      <span>[Chi tiết]</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div
          class="cinema-item cinema-item-last col-7">
          <div class="cinemafilms__list ">

            <div class="cinemafilms__item">
              <div class="content__films">

                <a href="#" class="films-item">
                  <div class="image">
                    <img
                      src="./img/nu-than-chien-binh-1984-wonder-woman-1984-16069039499632221_60x60.png"
                      alt="">
                  </div>
                  <div class="content-info">
                    <div class="tagfilms">
                      <p>C13</p>
                    </div>
                    <span>Nữ Thần Chiến Binh 1984
                      - Wonder Woman 1984 </span>
                    <h6>100 phút - TIX 7.2 - IMDb
                      0</h6>
                  </div>
                </a>

                <p class="digital">2D Digital</p>

                <div class="listbtn-time row">
                  <div
                    class="itembtn-time btn col-3">
                    <a href="#">
                      <span>11:25</span>
                      ~13:05
                    </a>
                  </div>
                  <div
                    class="itembtn-time btn col-3">
                    <a href="#">
                      <span>14:35</span>
                      ~16:15
                    </a>
                  </div>
                  <div
                    class="itembtn-time btn col-3">
                    <a href="#">
                      <span>17:40</span>
                      ~19:20
                    </a>
                  </div>
                  <div
                    class="itembtn-time btn col-3">
                    <a href="#">
                      <span>22:20</span>
                      ~00:00
                    </a>
                  </div>
                </div>

              </div>
            </div>

            <div class="cinemafilms__item">
              <div class="content__films">

                <a href="#" class="films-item">
                  <div class="image">
                    <img
                      src="./img/cuoc-song-nhiem-mau.png"
                      alt="">
                  </div>
                  <div class="content-info">
                    <div
                      class="tagfilms tagfilms-P">
                      <p>P</p>
                    </div>
                    <span>Cuộc Sống Nhiệm Màu -
                      Soul - </span>
                    <h6>100 phút - TIX 9 - IMDb 8
                    </h6>
                  </div>
                </a>

              </div>
            </div>

            <div class="cinemafilms__item">
              <div class="content__films">

                <a href="#" class="films-item">
                  <div class="image">
                    <img
                      src="./img/chi-muoi-ba-2-16061875740652_60x60.png"
                      alt="">
                  </div>
                  <div class="content-info">
                    <div class="tagfilms">
                      <p>C18</p>
                    </div>
                    <span>Chị Mười Ba: 3 Ngày Sinh
                      Tử </span>
                    <h6>100 phút - TIX 8.1 - IMDb
                      0</h6>
                  </div>
                </a>

                <p class="digital">2D Digital</p>

                <div class="listbtn-time row">
                  <div
                    class="itembtn-time btn col-3">
                    <a href="#">
                      <span>11:25</span>
                      ~13:05
                    </a>
                  </div>
                  <div
                    class="itembtn-time btn col-3">
                    <a href="#">
                      <span>14:35</span>
                      ~16:15
                    </a>
                  </div>
                  <div
                    class="itembtn-time btn col-3">
                    <a href="#">
                      <span>17:40</span>
                      ~19:20
                    </a>
                  </div>
                  <div
                    class="itembtn-time btn col-3">
                    <a href="#">
                      <span>22:20</span>
                      ~00:00
                    </a>
                  </div>
                  <div
                    class="itembtn-time btn col-3">
                    <a href="#">
                      <span>22:20</span>
                      ~00:00
                    </a>
                  </div>
                  <div
                    class="itembtn-time btn col-3">
                    <a href="#">
                      <span>22:20</span>
                      ~00:00
                    </a>
                  </div>
                  <div
                    class="itembtn-time btn col-3">
                    <a href="#">
                      <span>22:20</span>
                      ~00:00
                    </a>
                  </div>
                  <div
                    class="itembtn-time btn col-3">
                    <a href="#">
                      <span>22:20</span>
                      ~00:00
                    </a>
                  </div>
                  <div
                    class="itembtn-time btn col-3">
                    <a href="#">
                      <span>22:20</span>
                      ~00:00
                    </a>
                  </div>
                  <div
                    class="itembtn-time btn col-3">
                    <a href="#">
                      <span>22:20</span>
                      ~00:00
                    </a>
                  </div>
                  <div
                    class="itembtn-time btn col-3">
                    <a href="#">
                      <span>22:20</span>
                      ~00:00
                    </a>
                  </div>
                  <div
                    class="itembtn-time btn col-3">
                    <a href="#">
                      <span>22:20</span>
                      ~00:00
                    </a>
                  </div>
                </div>

              </div>
            </div>

            <div class="cinemafilms__item">
              <div class="content__films">

                <a href="#" class="films-item">
                  <div class="image">
                    <img
                      src="./img/tiec-trang-mau-blood-moon-party-16016226514166_60x60.png"
                      alt="">
                  </div>
                  <div class="content-info">
                    <div class="tagfilms">
                      <p>C18</p>
                    </div>
                    <span>Tiệc Trăng Máu - Blood
                      Moon Party </span>
                    <h6>100 phút - TIX 9.3 - IMDb
                      0</h6>
                  </div>
                </a>

              </div>
            </div>

            <div class="cinemafilms__item">
              <div class="content__films">

                <a href="#" class="films-item">
                  <div class="image">
                    <img
                      src="./img/thanh-guom-diet-quy-chuyen-tau-vo-tan-demon-slayer-the-movie-mugen-train-p-16063888466666_60x60.png"
                      alt="">
                  </div>
                  <div class="content-info">
                    <div class="tagfilms">
                      <p>C13</p>
                    </div>
                    <span>Thanh Gươm Diệt Quỷ:
                      Chuyến Tàu Vô Tận</span>
                    <h6>117 phút - TIX 9.1 - IMDb
                      0</h6>
                  </div>
                </a>

                <p class="digital">2D Digital</p>

                <div class="listbtn-time row">
                  <div
                    class="itembtn-time btn col-3">
                    <a href="#">
                      <span>11:25</span>
                      ~13:05
                    </a>
                  </div>
                </div>

              </div>
            </div>

            <div class="cinemafilms__item">
              <div class="content__films">

                <a href="#" class="films-item">
                  <div class="image">
                    <img
                      src="./img/nguoi-can-quen-phai-nho-16069799897482_60x60.png"
                      alt="">
                  </div>
                  <div class="content-info">
                    <div class="tagfilms">
                      <p>C16</p>
                    </div>
                    <span>Người Cần Quên Phải Nhớ
                    </span>
                    <h6>100 phút - TIX 8.1 - IMDb
                      0</h6>
                  </div>
                </a>

                <p class="digital">2D Digital</p>

                <div class="listbtn-time row">
                  <div
                    class="itembtn-time btn col-3">
                    <a href="#">
                      <span>11:25</span>
                      ~13:05
                    </a>
                  </div>
                </div>

              </div>
            </div>

            <div class="cinemafilms__item">
              <div class="content__films">

                <a href="#" class="films-item">
                  <div class="image">
                    <img
                      src="./img/nghe-sieu-kho-extreme-job-c18-16074190927361_60x60.png"
                      alt="">
                  </div>
                  <div class="content-info">
                    <div class="tagfilms">
                      <p>C18</p>
                    </div>
                    <span>Nghề Siêu Khó - Extreme
                      Job </span>
                    <h6>111 phút - TIX 8.9 - IMDb
                      0</h6>
                  </div>
                </a>

                <p class="digital">2D Digital</p>

                <div class="listbtn-time row">
                  <div
                    class="itembtn-time btn col-3">
                    <a href="#">
                      <span>11:25</span>
                      ~13:05
                    </a>
                  </div>
                  <div
                    class="itembtn-time btn col-3">
                    <a href="#">
                      <span>14:35</span>
                      ~16:15
                    </a>
                  </div>
                  <div
                    class="itembtn-time btn col-3">
                    <a href="#">
                      <span>17:40</span>
                      ~19:20
                    </a>
                  </div>
                  <div
                    class="itembtn-time btn col-3">
                    <a href="#">
                      <span>22:20</span>
                      ~00:00
                    </a>
                  </div>
                  <div
                    class="itembtn-time btn col-3">
                    <a href="#">
                      <span>22:20</span>
                      ~00:00
                    </a>
                  </div>
                  <div
                    class="itembtn-time btn col-3">
                    <a href="#">
                      <span>22:20</span>
                      ~00:00
                    </a>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>
      </div>
  </section>
  <!-- END HOME CINEMA  -->

  <!-- NEWSBLOCK  -->
  <section class="newsblock" id="tintuc">
    <div class="container">
      <!-- tabs news  -->
      <nav class="newsblockNav">
        <div class="nav nav-tabs">
          <a class="nav-link active" id="tab-dien-anh" data-toggle="tab" href="#dien-anh">Điện Ảnh
            24h</a>
          <a class="nav-link Rv-Km" id="tab-review" data-toggle="tab" href="#review">Review</a>
          <a class="text-nav nav-link Rv-Km" id="tab-khuyen-mai" data-toggle="tab" href="#khuyen-mai">Khuyến Mãi</a>
        </div>
      </nav>
      <!-- end tabs news  -->

      <!-- content news  -->
      <div class=" tab-content newsblock__content">
        <!-- dien anh  -->
        <div class="list-dien-anh tab-pane fade show active" id="dien-anh"  aria-labelledby="tab-dien-anh">
          <div class="newsblock__content-list row">
            <div
              class="newsblock__content-item col-6">
              <div class="newsblock-card card">
                <img
                  src="./img/boc-tem-to-hop-giai-tri-moi-toanh-cua-gioi-ha-thanh-16056938333773.jpg"
                  class="card-img-top" alt="...">
                <div class="card-body">
                  <div class="card-title">
                    <a href="#">“Bóc tem” tổ hợp
                      giải trí mới toanh của giới Hà
                      Thành</a>
                  </div>
                  <div class="card-text">
                    <p>Vào đúng ngày Nhà giáo Việt
                      Nam 20/11, khu vui chơi sống
                      ảo độc-lạ-chill nhất từ trước
                      đến giờ sẽ chính thức khai
                      trương tại 360 Giải Phóng!
                    </p>
                  </div>
                  <div class="newsblock-icon">
                    <a href="#">
                      <i
                        class="fa fa-thumbs-up iconlikecmt"></i>
                    </a>
                    <span>1</span>
                    <a href="#">
                      <i
                        class="fa fa-comment-alt iconlikecmt"></i>
                    </a>
                    <span>0</span>
                  </div>
                </div>
              </div>
            </div>
  
            <div
              class="newsblock__content-item col-6">
              <div class="newsblock-card card">
                <img
                  src="./img/tiec-trang-mau-chinh-thuc-can-moc-100-ty-chi-sau-2-tuan-cong-chieu-16043752411629.png"
                  class="card-img-top" alt="...">
                <div class="card-body">
                  <div class="card-title">
                    <a href="#">Tiệc Trăng Máu chính
                      thức cán mốc 100 tỷ chỉ sau 2
                      tuần công chiếu</a>
                  </div>
                  <div class="card-text">
                    <p>Sau 2 tuần ra mắt, Tiệc Trăng
                      Máu chính thức gia nhập câu
                      lạc bộ phim điện ảnh đạt 100
                      tỷ đồng doanh thu phòng vé.
                      Dàn ngôi sao “bạc tỷ” của phim
                      cũng lần đầu tiên hội tụ đầy
                      đủ trong một khung hình để ăn
                      mừng thành tích ấn tượng của
                      tác phẩm.</p>
                  </div>
                  <div class="newsblock-icon">
                    <a href="#">
                      <i
                        class="fa fa-thumbs-up iconlikecmt"></i>
                    </a>
                    <span>1</span>
                    <a href="#">
                      <i
                        class="fa fa-comment-alt iconlikecmt"></i>
                    </a>
                    <span>0</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
  
          <div class="newsblock__content-list row">
            <div
              class="newsblock__content-item col-4">
              <div class="newsblock-card card">
                <img
                  src="./img/ngo-thanh-van-chinh-thuc-khoi-dong-cuoc-thi-thiet-ke-trang-phuc-cho-sieu-anh-hung-dau-tien-cua-viet-nam-vinaman-16041597587981 (1).jpg"
                  class="card-img-top" alt="...">
                <div class="card-body">
                  <div class="card-title">
                    <a href="#">NGÔ THANH VÂN CHÍNH
                      THỨC KHỞI ĐỘNG CUỘC THI THIẾT
                      KẾ TRANG...</a>
                  </div>
                  <div
                    class="card-text card-text--2">
                    <p>Chiều tối ngày 30-10-2020,
                      Ngô Thanh Vân và Studio68 đã
                      chính thức phát động cuộc thi
                      thiết kế trang phục cho siêu
                      anh hùng VINAMAN...</p>
                  </div>
                  <div class="newsblock-icon">
                    <a href="#">
                      <i
                        class="fa fa-thumbs-up iconlikecmt"></i>
                    </a>
                    <span>1</span>
                    <a href="#">
                      <i
                        class="fa fa-comment-alt iconlikecmt"></i>
                    </a>
                    <span>0</span>
                  </div>
                </div>
              </div>
            </div>
  
            <div
              class="newsblock__content-item col-4">
              <div class="newsblock-card card">
                <img
                  src="./img/antebellum-4-ly-do-khong-the-bo-lo-sieu-pham-kinh-di-antebellum-bay-thuc-tai-kinh-hoang-16045678023913.png"
                  class="card-img-top" alt="...">
                <div class="card-body">
                  <div class="card-title">
                    <a href="#">[ANTEBELLUM] - 4 lý
                      do không thể bỏ lỡ siêu phẩm
                      kinh dị Antebellum:...</a>
                  </div>
                  <div
                    class="card-text card-text--2">
                    <p>Không đi theo lối mòn máu me,
                      hù dọa mà đầu tư khai thác
                      những mảng tối của xã hội trên
                      nền một câu chuyện kinh dị, có
                      sự tham gia của...</p>
                  </div>
                  <div class="newsblock-icon">
                    <a href="#">
                      <i
                        class="fa fa-thumbs-up iconlikecmt"></i>
                    </a>
                    <span>1</span>
                    <a href="#">
                      <i
                        class="fa fa-comment-alt iconlikecmt"></i>
                    </a>
                    <span>0</span>
                  </div>
                </div>
              </div>
            </div>
  
            <div
              class="newsblock__content-item col-4">
              <div class="newsblock-card--child">
                <a href="#">
                  <img
                    src="./img/ac-quy-doi-dau-soan-ngoi.jpg"
                    alt="">
                </a>
                <a href="#">
                  Ác Quỷ Đối Đầu soán ngôi
                  Peninsula, trở thành phim đứng đầu
                  ...
                </a>
              </div>
  
              <div class="newsblock-card--child">
                <a href="#">
                  <img
                    src="./img/da-n-my-nhan-trong-the-gio-i-die-n-a-nh-cu-a-qua-i-kie-t-christopher-nolan-15970503793246.png"
                    alt="">
                </a>
                <a href="#">Dàn mỹ nhân trong thế
                  giới điện ảnh của quái kiệt
                  Christopher Nolan...
                </a>
              </div>
  
              <div class="newsblock-card--child">
                <a href="#">
                  <img
                    src="./img/truy-cung-giet-tan-cuoc-tai-ngo-cua-hai-ong-hoang-phong-ve-xu-han-15966122262210.png"
                    alt="">
                </a>
                <a href="#">Truy Cùng Giết Tận -
                  Cuộc tái ngộ của hai 'ông hoàng
                  phòng vé' xứ Hàn...
                </a>
              </div>
  
              <div class="newsblock-card--child">
                <a href="#">
                  <img
                    src="./img/6-da-o-die-n-ti-do-lam-nen-thanh-cong-cua-nhu-ng-bom-ta-n-di-nh-da-m-nha-t-hollywood-15966023547553.png"
                    alt="">
                </a>
                <a href="#">6 đạo diễn tỉ đô làm
                  nên thành công của những bom tấn
                  đình đám...
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- end dien anh  -->

        <!-- Review  -->
        <div class="list-review tab-pane fade" id="review"  aria-labelledby="tab-review">
          <div class="newsblock__content-list row">

            <div
              class="newsblock__content-item col-6">
              <div class="newsblock-card card">
                <img
                  src="./img/tiec-trang-mau-chinh-thuc-can-moc-100-ty-chi-sau-2-tuan-cong-chieu-16043752411629.png"
                  class="card-img-top" alt="...">
                <div class="card-body">
                  <div class="card-title">
                    <a href="#">Tiệc Trăng Máu chính
                      thức cán mốc 100 tỷ chỉ sau 2
                      tuần công chiếu</a>
                  </div>
                  <div class="card-text">
                    <p>Sau 2 tuần ra mắt, Tiệc Trăng
                      Máu chính thức gia nhập câu
                      lạc bộ phim điện ảnh đạt 100
                      tỷ đồng doanh thu phòng vé.
                      Dàn ngôi sao “bạc tỷ” của phim
                      cũng lần đầu tiên hội tụ đầy
                      đủ trong một khung hình để ăn
                      mừng thành tích ấn tượng của
                      tác phẩm.</p>
                  </div>
                  <div class="newsblock-icon">
                    <a href="#">
                      <i
                        class="fa fa-thumbs-up iconlikecmt"></i>
                    </a>
                    <span>1</span>
                    <a href="#">
                      <i
                        class="fa fa-comment-alt iconlikecmt"></i>
                    </a>
                    <span>0</span>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="newsblock__content-item col-6">
              <div class="newsblock-card card">
                <img
                  src="./img/boc-tem-to-hop-giai-tri-moi-toanh-cua-gioi-ha-thanh-16056938333773.jpg"
                  class="card-img-top" alt="...">
                <div class="card-body">
                  <div class="card-title">
                    <a href="#">“Bóc tem” tổ hợp
                      giải trí mới toanh của giới Hà
                      Thành</a>
                  </div>
                  <div class="card-text">
                    <p>Vào đúng ngày Nhà giáo Việt
                      Nam 20/11, khu vui chơi sống
                      ảo độc-lạ-chill nhất từ trước
                      đến giờ sẽ chính thức khai
                      trương tại 360 Giải Phóng!
                    </p>
                  </div>
                  <div class="newsblock-icon">
                    <a href="#">
                      <i
                        class="fa fa-thumbs-up iconlikecmt"></i>
                    </a>
                    <span>1</span>
                    <a href="#">
                      <i
                        class="fa fa-comment-alt iconlikecmt"></i>
                    </a>
                    <span>0</span>
                  </div>
                </div>
              </div>
            </div>
  
          </div>
  
          <div class="newsblock__content-list row">
            <div
              class="newsblock__content-item col-4">
              <div class="newsblock-card card">
                <img
                  src="./img/ngo-thanh-van-chinh-thuc-khoi-dong-cuoc-thi-thiet-ke-trang-phuc-cho-sieu-anh-hung-dau-tien-cua-viet-nam-vinaman-16041597587981 (1).jpg"
                  class="card-img-top" alt="...">
                <div class="card-body">
                  <div class="card-title">
                    <a href="#">NGÔ THANH VÂN CHÍNH
                      THỨC KHỞI ĐỘNG CUỘC THI THIẾT
                      KẾ TRANG...</a>
                  </div>
                  <div
                    class="card-text card-text--2">
                    <p>Chiều tối ngày 30-10-2020,
                      Ngô Thanh Vân và Studio68 đã
                      chính thức phát động cuộc thi
                      thiết kế trang phục cho siêu
                      anh hùng VINAMAN...</p>
                  </div>
                  <div class="newsblock-icon">
                    <a href="#">
                      <i
                        class="fa fa-thumbs-up iconlikecmt"></i>
                    </a>
                    <span>1</span>
                    <a href="#">
                      <i
                        class="fa fa-comment-alt iconlikecmt"></i>
                    </a>
                    <span>0</span>
                  </div>
                </div>
              </div>
            </div>
  
            <div
              class="newsblock__content-item col-4">
              <div class="newsblock-card card">
                <img
                  src="./img/antebellum-4-ly-do-khong-the-bo-lo-sieu-pham-kinh-di-antebellum-bay-thuc-tai-kinh-hoang-16045678023913.png"
                  class="card-img-top" alt="...">
                <div class="card-body">
                  <div class="card-title">
                    <a href="#">[ANTEBELLUM] - 4 lý
                      do không thể bỏ lỡ siêu phẩm
                      kinh dị Antebellum:...</a>
                  </div>
                  <div
                    class="card-text card-text--2">
                    <p>Không đi theo lối mòn máu me,
                      hù dọa mà đầu tư khai thác
                      những mảng tối của xã hội trên
                      nền một câu chuyện kinh dị, có
                      sự tham gia của...</p>
                  </div>
                  <div class="newsblock-icon">
                    <a href="#">
                      <i
                        class="fa fa-thumbs-up iconlikecmt"></i>
                    </a>
                    <span>1</span>
                    <a href="#">
                      <i
                        class="fa fa-comment-alt iconlikecmt"></i>
                    </a>
                    <span>0</span>
                  </div>
                </div>
              </div>
            </div>
  
            <div
              class="newsblock__content-item col-4">
              <div class="newsblock-card--child">
                <a href="#">
                  <img
                    src="./img/ac-quy-doi-dau-soan-ngoi.jpg"
                    alt="">
                </a>
                <a href="#">
                  Ác Quỷ Đối Đầu soán ngôi
                  Peninsula, trở thành phim đứng đầu
                  ...
                </a>
              </div>
  
              <div class="newsblock-card--child">
                <a href="#">
                  <img
                    src="./img/da-n-my-nhan-trong-the-gio-i-die-n-a-nh-cu-a-qua-i-kie-t-christopher-nolan-15970503793246.png"
                    alt="">
                </a>
                <a href="#">Dàn mỹ nhân trong thế
                  giới điện ảnh của quái kiệt
                  Christopher Nolan...
                </a>
              </div>
  
              <div class="newsblock-card--child">
                <a href="#">
                  <img
                    src="./img/truy-cung-giet-tan-cuoc-tai-ngo-cua-hai-ong-hoang-phong-ve-xu-han-15966122262210.png"
                    alt="">
                </a>
                <a href="#">Truy Cùng Giết Tận -
                  Cuộc tái ngộ của hai 'ông hoàng
                  phòng vé' xứ Hàn...
                </a>
              </div>
  
              <div class="newsblock-card--child">
                <a href="#">
                  <img
                    src="./img/6-da-o-die-n-ti-do-lam-nen-thanh-cong-cua-nhu-ng-bom-ta-n-di-nh-da-m-nha-t-hollywood-15966023547553.png"
                    alt="">
                </a>
                <a href="#">6 đạo diễn tỉ đô làm
                  nên thành công của những bom tấn
                  đình đám...
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- end Review  -->

        <!-- Khuyen mai  -->
        <div class="list-khuyen-mai tab-pane fade" id="khuyen-mai"  aria-labelledby="tab-khuyen mai">
          <div class="newsblock__content-list row">
            <div
              class="newsblock__content-item col-6">
              <div class="newsblock-card card">
                <img
                  src="./img/boc-tem-to-hop-giai-tri-moi-toanh-cua-gioi-ha-thanh-16056938333773.jpg"
                  class="card-img-top" alt="...">
                <div class="card-body">
                  <div class="card-title">
                    <a href="#">“Bóc tem” tổ hợp
                      giải trí mới toanh của giới Hà
                      Thành</a>
                  </div>
                  <div class="card-text">
                    <p>Vào đúng ngày Nhà giáo Việt
                      Nam 20/11, khu vui chơi sống
                      ảo độc-lạ-chill nhất từ trước
                      đến giờ sẽ chính thức khai
                      trương tại 360 Giải Phóng!
                    </p>
                  </div>
                  <div class="newsblock-icon">
                    <a href="#">
                      <i
                        class="fa fa-thumbs-up iconlikecmt"></i>
                    </a>
                    <span>1</span>
                    <a href="#">
                      <i
                        class="fa fa-comment-alt iconlikecmt"></i>
                    </a>
                    <span>0</span>
                  </div>
                </div>
              </div>
            </div>
  
            <div
              class="newsblock__content-item col-6">
              <div class="newsblock-card card">
                <img
                  src="./img/tiec-trang-mau-chinh-thuc-can-moc-100-ty-chi-sau-2-tuan-cong-chieu-16043752411629.png"
                  class="card-img-top" alt="...">
                <div class="card-body">
                  <div class="card-title">
                    <a href="#">Tiệc Trăng Máu chính
                      thức cán mốc 100 tỷ chỉ sau 2
                      tuần công chiếu</a>
                  </div>
                  <div class="card-text">
                    <p>Sau 2 tuần ra mắt, Tiệc Trăng
                      Máu chính thức gia nhập câu
                      lạc bộ phim điện ảnh đạt 100
                      tỷ đồng doanh thu phòng vé.
                      Dàn ngôi sao “bạc tỷ” của phim
                      cũng lần đầu tiên hội tụ đầy
                      đủ trong một khung hình để ăn
                      mừng thành tích ấn tượng của
                      tác phẩm.</p>
                  </div>
                  <div class="newsblock-icon">
                    <a href="#">
                      <i
                        class="fa fa-thumbs-up iconlikecmt"></i>
                    </a>
                    <span>1</span>
                    <a href="#">
                      <i
                        class="fa fa-comment-alt iconlikecmt"></i>
                    </a>
                    <span>0</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
  
          <div class="newsblock__content-list row">
            <div
              class="newsblock__content-item col-4">
              <div class="newsblock-card card">
                <img
                  src="./img/ngo-thanh-van-chinh-thuc-khoi-dong-cuoc-thi-thiet-ke-trang-phuc-cho-sieu-anh-hung-dau-tien-cua-viet-nam-vinaman-16041597587981 (1).jpg"
                  class="card-img-top" alt="...">
                <div class="card-body">
                  <div class="card-title">
                    <a href="#">NGÔ THANH VÂN CHÍNH
                      THỨC KHỞI ĐỘNG CUỘC THI THIẾT
                      KẾ TRANG...</a>
                  </div>
                  <div
                    class="card-text card-text--2">
                    <p>Chiều tối ngày 30-10-2020,
                      Ngô Thanh Vân và Studio68 đã
                      chính thức phát động cuộc thi
                      thiết kế trang phục cho siêu
                      anh hùng VINAMAN...</p>
                  </div>
                  <div class="newsblock-icon">
                    <a href="#">
                      <i
                        class="fa fa-thumbs-up iconlikecmt"></i>
                    </a>
                    <span>1</span>
                    <a href="#">
                      <i
                        class="fa fa-comment-alt iconlikecmt"></i>
                    </a>
                    <span>0</span>
                  </div>
                </div>
              </div>
            </div>
  
            <div
              class="newsblock__content-item col-4">
              <div class="newsblock-card card">
                <img
                  src="./img/antebellum-4-ly-do-khong-the-bo-lo-sieu-pham-kinh-di-antebellum-bay-thuc-tai-kinh-hoang-16045678023913.png"
                  class="card-img-top" alt="...">
                <div class="card-body">
                  <div class="card-title">
                    <a href="#">[ANTEBELLUM] - 4 lý
                      do không thể bỏ lỡ siêu phẩm
                      kinh dị Antebellum:...</a>
                  </div>
                  <div
                    class="card-text card-text--2">
                    <p>Không đi theo lối mòn máu me,
                      hù dọa mà đầu tư khai thác
                      những mảng tối của xã hội trên
                      nền một câu chuyện kinh dị, có
                      sự tham gia của...</p>
                  </div>
                  <div class="newsblock-icon">
                    <a href="#">
                      <i
                        class="fa fa-thumbs-up iconlikecmt"></i>
                    </a>
                    <span>1</span>
                    <a href="#">
                      <i
                        class="fa fa-comment-alt iconlikecmt"></i>
                    </a>
                    <span>0</span>
                  </div>
                </div>
              </div>
            </div>
  
            <div
              class="newsblock__content-item col-4">
              <div class="newsblock-card--child">
                <a href="#">
                  <img
                    src="./img/ac-quy-doi-dau-soan-ngoi.jpg"
                    alt="">
                </a>
                <a href="#">
                  Ác Quỷ Đối Đầu soán ngôi
                  Peninsula, trở thành phim đứng đầu
                  ...
                </a>
              </div>
  
              <div class="newsblock-card--child">
                <a href="#">
                  <img
                    src="./img/da-n-my-nhan-trong-the-gio-i-die-n-a-nh-cu-a-qua-i-kie-t-christopher-nolan-15970503793246.png"
                    alt="">
                </a>
                <a href="#">Dàn mỹ nhân trong thế
                  giới điện ảnh của quái kiệt
                  Christopher Nolan...
                </a>
              </div>
  
              <div class="newsblock-card--child">
                <a href="#">
                  <img
                    src="./img/truy-cung-giet-tan-cuoc-tai-ngo-cua-hai-ong-hoang-phong-ve-xu-han-15966122262210.png"
                    alt="">
                </a>
                <a href="#">Truy Cùng Giết Tận -
                  Cuộc tái ngộ của hai 'ông hoàng
                  phòng vé' xứ Hàn...
                </a>
              </div>
  
              <div class="newsblock-card--child">
                <a href="#">
                  <img
                    src="./img/6-da-o-die-n-ti-do-lam-nen-thanh-cong-cua-nhu-ng-bom-ta-n-di-nh-da-m-nha-t-hollywood-15966023547553.png"
                    alt="">
                </a>
                <a href="#">6 đạo diễn tỉ đô làm
                  nên thành công của những bom tấn
                  đình đám...
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- end Khuyen mai  -->

        <div class="btn-more">
          <button>XEM THÊM</button>
        </div>
      </div>
      <!-- end content news  -->

    </div>
  </section>
  <!-- END NEWSBLOCK  -->

  <!-- APP CINEMA  -->
  <section class="appCinema" id="ungdung">
    <div class="appCinema__background">
      <div class="container">
        <div class="appCinema__content">
          <div class="appCinema__download">
            <h1>Ứng dụng tiện lợi dành cho người
              yêu điện ảnh</h1>
            <p>Không chỉ đặt vé, bạn còn có thể
              bình luận phim, chấm điểm và đổi quà
              hấp dẫn.</p>
            <button>App miễn phí - Tải về
              ngay!</button>
            <span>TIX có hai phiên bản <a
                href="#">IOS</a> & <a
                href="#">Android</a></span>
          </div>

          <div class="appCinema__mobile">
            <div class="appCinema__mobile-img">
              <img src="./img/mobile.png" alt="">
            </div>
            <div class="appCinema__mobile--slide">
              <div class="carousel_1 slide"
                data-ride="carousel">
                <div class="carousel-inner">
                  <div
                    class="carousel-item active">
                    <img src="./img/slide1.jpg"
                      class="d-block w-100"
                      alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/slide2.jpg"
                      class="d-block w-100"
                      alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/slide3.jpg"
                      class="d-block w-100"
                      alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/slide4.jpg"
                      class="d-block w-100"
                      alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/slide5.jpg"
                      class="d-block w-100"
                      alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/slide6.jpg"
                      class="d-block w-100"
                      alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/slide7.jpg"
                      class="d-block w-100"
                      alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/slide8.jpg"
                      class="d-block w-100"
                      alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/slide9.jpg"
                      class="d-block w-100"
                      alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/slide10.jpg"
                      class="d-block w-100"
                      alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/slide11.jpg"
                      class="d-block w-100"
                      alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/slide12.jpg"
                      class="d-block w-100"
                      alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/slide13.jpg"
                      class="d-block w-100"
                      alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/slide14.jpg"
                      class="d-block w-100"
                      alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/slide15.jpg"
                      class="d-block w-100"
                      alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/slide16.jpg"
                      class="d-block w-100"
                      alt="...">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END APP CINEMA -->


  <!-- FOOTER  -->
  <footer class="footer">
    <!-- back to top  -->
    <a class="backtotop" id="button"></a>
    <!-- end back to top  -->
    <div class="container">
      <div class="footer-top row">
        <div class="col-4">
          <p>TIX</p>
          <div class="row">
            <div class="col-6">
              <a href="#" class="d-block">FAQ</a>
              <a href="#">Brand Guidelines</a>
            </div>
            <div class="col-6">
              <a href="#">Thỏa thuận sử dụng</a>
              <a href="#">Chính sách bảo mật</a>
            </div>
          </div>
        </div>
        <div class="footer-top-partner col-4">
          <p>ĐỐI TÁC</p>
          <div class="row col-12">
            <a href="#">
              <img src="./img/cgv.png" alt="">
            </a>
            <a href="#">
              <img src="./img/bhd.png" alt="">
            </a>
            <a href="#">
              <img src="./img/galaxycine.png"
                alt="">
            </a>
            <a href="#">
              <img src="./img/cns.png" alt="">
            </a>
            <a href="#">
              <img src="./img/lotte.png" alt="">
            </a>
          </div>
          <div class="row col-12">
            <a href="#">
              <img src="./img/megags.png" alt="">
            </a>
            <a href="#">
              <img src="./img/bt.jpg" alt="">
            </a>
            <a href="#">
              <img src="./img/ddc.png" alt="">
            </a>
            <a href="#">
              <img src="./img/TOUCH.png" alt="">
            </a>
            <a href="#">
              <img src="./img/cnx.jpg" alt="">
            </a>
          </div>
          <div class="row col-12">
            <a href="#">
              <img src="./img/STARLIGHT.png"
                alt="">
            </a>
            <a href="#">
              <img src="./img/dcine.png" alt="">
            </a>
            <a href="#">
              <img src="./img/zalopay_icon.png"
                alt="">
            </a>
            <a href="#">
              <img src="./img/payoo.jpg" alt="">
            </a>
            <a href="#">
              <img src="./img/VCB.png" alt="">
            </a>
          </div>
          <div class="row col-12">
            <a href="#">
              <img src="./img/VIETTINBANK.png"
                alt="">
            </a>
            <a href="#">
              <img src="./img/AGRIBANK.png"
                alt="">
            </a>
            <a href="#">
              <img src="./img/IVB.png" alt="">
            </a>
            <a href="#">
              <img src="./img/123go.png" alt="">
            </a>
            <a href="#">
              <img src="./img/laban.png" alt="">
            </a>
          </div>
        </div>

        <div class="footer-top-appsocial col-4">
          <div class="row">
            <div class="col-6">
              <p>MOBILE APP</p>
              <a href="#">
                <img src="./img/apple-logo.png"
                  alt="">
              </a>
              <a href="#">
                <img src="./img/android-logo.png"
                  alt="">
              </a>
            </div>
            <div class="col-6">
              <p>SOCIAL</p>
              <a href="#">
                <img src="./img/facebook-logo.png"
                  alt="">
              </a>
              <a href="#">
                <img src="./img/zalo-logo.png"
                  alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- END FOOTER  -->

  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <!-- <script src="/JS/owl.carousel.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script type="text/javascript"
    src="/JS/carousel.js"></script>
  <script type="text/javascript"
    src="/JS/app.js"></script>

  <script type="text/javascript"
    src="/JS/listphim.js"></script>

  <script type="text/javascript" src="/JS/backtotop.js"></script>
    
</body>

</html>