<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TIX-Nhanh Đặt Vé Cùng Xem Phim Nào!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
      integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
      crossorigin="anonymous"
    />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="/css/owl.theme.default.min.css" />

    <link rel="stylesheet" href="./css/thongtinphim.css" />
  </head>

  <body>
    <!-- HEADER  -->

    <header
      class="myHeader navbar navbar-expand-lg navbar-light position-fixed"
    >
      <a class="navbar-brand" href="#">
        <img src="./img/web-logo.png" alt="LOGO" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Lịch Chiếu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Cụm Rạp</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tin Tức</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Ứng Dụng</a>
          </li>
        </ul>
        <div class="menu-right d-flex align-items-center">
          <a href="#" class="login">
            <i class="fa fa-user-circle"></i>
            <span>Đăng Nhập</span>
          </a>
          <a href="#" class="location">
            <img src="./img/location-header.png" alt="LOCATION" />
            <div class="form-group city m-0">
              <select class="form-control namecity">
                <option value="US">Hồ Chí Minh</option>
                <option value="DE">Hà Nội</option>
                <option value="ES">Đà Nẵng</option>
                <option value="FR">Hải Phòng</option>
                <option value="ID">Biên Hòa</option>
                <option value="IT">Bình Dương</option>
                <option value="JP">Nha Trang</option>
                <option value="KR">Quy Nhơn</option>
                <option value="NL">Vũng Tàu</option>
              </select>
            </div>
          </a>
        </div>
      </div>
    </header>

    <!-- END HEADER  -->

    <section class="background">
      <div class="content-phim">
        <div class="detail-phim">
          <div class="container">
            <div class="info-detail-phim row">
              <div class="col-md-8">
                <div class="chi-tiet-phim">
                  <div class="image-phim">
                    <img
                      src="/img/chong-nguoi-ta-c18-16027366912559_215x318.png"
                      alt="imgphim"
                    />
                  </div>
                  <div class="info-phim ml-2">
                    <span>01.7.2021</span>
                    <div class="text-info-phim">
                      <b>C16</b>
                      <h4 class="m-0 ml-2">Người Nhân Bản-Seobok</h4>
                    </div>
                    <p>114 phút - 6.5 IMDb-</p>
                    <button class="btn">Mua Vé</button>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="danhgia-phim">
                  <div class="item">
                    <div class="circlePercent">
                      <span class="rate">9.0</span>
                      <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                      </div>
                      <p>88 người đánh giá</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-content-phim">
          <div class="container">
            <div class="nav-content">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    id="lich-chieu-tab"
                    data-toggle="tab"
                    href="#lich-chieu"
                    role="tab"
                    aria-controls="lich-chieu"
                    aria-selected="true"
                    >Lịch Chiếu</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="thong-tin-tab"
                    data-toggle="tab"
                    href="#thong-tin"
                    role="tab"
                    aria-controls="thong-tin"
                    aria-selected="false"
                    >Thông Tin</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="danh-gia-tab"
                    data-toggle="tab"
                    href="#danh-gia"
                    role="tab"
                    aria-controls="danh-gia"
                    aria-selected="false"
                    >Đánh Giá</a
                  >
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div
                  class="tab-pane fade show active"
                  id="lich-chieu"
                  role="tabpanel"
                  aria-labelledby="lich-chieu-tab"
                >
                  <div class="cum-rap">
                    <div class="image img-rap-cgv">
                      <img src="/img/cgv.png" alt="" />
                    </div>
                    <div class="image img-rap-bhd">
                      <img src="/img/bhd.png" alt="" />
                    </div>
                    <div class="image img-rap-lotte">
                      <img src="/img/lotte.png" alt="" />
                    </div>
                    <div class="image img-rap-megagss">
                      <img src="/img/megagss.png" alt="" />
                    </div>
                    <div class="image img-rap-galaxycine">
                      <img src="/img/galaxycine.png" alt="" />
                    </div>
                    <div class="image img-rap-cinestar">
                      <img src="/img/cinestar.png" alt="" />
                    </div>
                  </div>
                  <div class="lich-chieu-phim row">
                    <div class="col-md-5 list-rap-phim">
                      <div class="list-rap">
                        <div class="rap-item">
                          <img
                            src="/img/mega-gs-cao-thang-15380164745357.jpg"
                            alt="hinhrap"
                          />
                          <div class="info-rap">
                            <b><span>CGV</span> - Sư Vạn Hạnh</b>
                            <p>Địa chỉ tại sư vạn hạnh</p>
                          </div>
                        </div>
                        <div class="rap-item">
                          <img
                            src="/img/mega-gs-cao-thang-15380164745357.jpg"
                            alt="hinhrap"
                          />
                          <div class="info-rap">
                            <b><span>CGV</span> - Sư Vạn Hạnh</b>
                            <p>Địa chỉ tại sư vạn hạnh</p>
                          </div>
                        </div>
                        <div class="rap-item">
                          <img
                            src="/img/mega-gs-cao-thang-15380164745357.jpg"
                            alt="hinhrap"
                          />
                          <div class="info-rap">
                            <b><span>CGV</span> - Sư Vạn Hạnh</b>
                            <p>Địa chỉ tại sư vạn hạnh</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-7 thoi-gian-chieu">
                      <div class="thu-ngay">
                        <nav>
                          <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <a
                              class="nav-item nav-link active"
                              id="thu2-tab"
                              data-toggle="tab"
                              href="#thu2"
                              role="tab"
                              aria-controls="thu2"
                              aria-selected="true"
                              >Thứ 2</a
                            >
                            <a
                              class="nav-item nav-link"
                              id="thu3-tab"
                              data-toggle="tab"
                              href="#thu3"
                              role="tab"
                              aria-controls="thu3"
                              aria-selected="false"
                              >Thứ 3</a
                            >
                            <a
                              class="nav-item nav-link"
                              id="thu4-tab"
                              data-toggle="tab"
                              href="#thu4"
                              role="tab"
                              aria-controls="thu4"
                              aria-selected="false"
                              >Thứ 4</a
                            >
                            <a
                              class="nav-item nav-link"
                              id="thu5-tab"
                              data-toggle="tab"
                              href="#thu5"
                              role="tab"
                              aria-controls="thu5"
                              aria-selected="false"
                              >Thứ 5</a
                            >
                            <a
                              class="nav-item nav-link"
                              id="thu6-tab"
                              data-toggle="tab"
                              href="#thu6"
                              role="tab"
                              aria-controls="thu6"
                              aria-selected="false"
                              >Thứ 6</a
                            >
                            <a
                              class="nav-item nav-link"
                              id="thu7-tab"
                              data-toggle="tab"
                              href="#thu7"
                              role="tab"
                              aria-controls="thu7"
                              aria-selected="false"
                              >Thứ 7</a
                            >
                            <a
                              class="nav-item nav-link"
                              id="chu-nhat-tab"
                              data-toggle="tab"
                              href="#chu-nhat"
                              role="tab"
                              aria-controls="chu-nhat"
                              aria-selected="false"
                              >Chủ nhật</a
                            >
                          </div>
                        </nav>
                        <div
                          class="tab-content content-item-phim"
                          id="nav-tabContent"
                        >
                          <div
                            class="tab-pane fade show active"
                            id="thu2"
                            role="tabpanel"
                            aria-labelledby="thu2-tab"
                          >
                            <div class="phim-item">
                              <img
                                src="/img/hao-quang-danh-cap-diva-c16-16049066005969_215x318.png"
                                alt="hinhphim"
                              />
                              <div class="text-info-phim">
                                <h4 class="m-0 ml-2">
                                  <b>C16</b> Người Nhân Bản-Seobok
                                </h4>
                                <p>114 phút - 6.5 IMDb-</p>
                              </div>
                            </div>
                            <div class="gio-chieu phim-2D">
                              <b>2D</b>
                              <div class="list-gio">
                                <button class="btn btn-success">10:30</button>
                                <button class="btn btn-success">13:00</button>
                              </div>
                            </div>
                            <div class="gio-chieu phim-3D">
                              <b>3D</b>
                              <div class="list-gio">
                                <button class="btn btn-success">19:30</button>
                                <button class="btn btn-success">20:00</button>
                                <button class="btn btn-success">21:00</button>
                              </div>
                            </div>
                          </div>
                          <div
                            class="tab-pane fade"
                            id="thu3"
                            role="tabpanel"
                            aria-labelledby="thu3-tab"
                          >
                            THU 3
                          </div>
                          <div
                            class="tab-pane fade"
                            id="thu4"
                            role="tabpanel"
                            aria-labelledby="thu4-tab"
                          >
                            THU 4
                          </div>
                          <div
                            class="tab-pane fade"
                            id="thu5"
                            role="tabpanel"
                            aria-labelledby="thu5-tab"
                          >
                            THU 5
                          </div>
                          <div
                            class="tab-pane fade"
                            id="thu6"
                            role="tabpanel"
                            aria-labelledby="thu6-tab"
                          >
                            THU 6
                          </div>
                          <div
                            class="tab-pane fade"
                            id="thu7"
                            role="tabpanel"
                            aria-labelledby="thu7-tab"
                          >
                            THU 7
                          </div>
                          <div
                            class="tab-pane fade"
                            id="chu-nhat"
                            role="tabpanel"
                            aria-labelledby="chu-nhat-tab"
                          >
                            CHU NHAT
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="tab-pane fade"
                  id="thong-tin"
                  role="tabpanel"
                  aria-labelledby="thong-tin-tab"
                >
                  <div class="thong-tin-phim">
                    <div class="thong-tin row">
                      <div class="col-md-6">
                        <table class="table">
                          <tr>
                            <td>Ngày công chiếu</td>
                            <td>02.07.2021</td>
                          </tr>
                          <tr>
                            <td>Đạo diễn</td>
                            <td>Nguyen Van A</td>
                          </tr>
                          <tr>
                            <td>Diễn viên</td>
                            <td>abc cdn</td>
                          </tr>
                          <tr>
                            <td>Thể loại</td>
                            <td>2D</td>
                          </tr>
                          <tr>
                            <td>Định dạng</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Quốc gia sx</td>
                            <td></td>
                          </tr>
                        </table>
                      </div>
                      <div class="col-md-6">
                        <div class="noi-dung-phim">
                          <p>Nội dung</p>
                          <span
                            >Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Rerum dolores unde expedita rem perferendis
                            reiciendis deserunt, architecto veritatis veniam, at
                            quasi. Quas maiores sapiente omnis unde vel
                            praesentium soluta dolor id. Nihil necessitatibus
                            aspernatur fugit, beatae itaque aperiam accusantium
                            sed! Dolor porro, incidunt suscipit itaque, sapiente
                            consectetur numquam nesciunt eligendi ea sed,
                            reiciendis ipsa error! Ad et inventore magnam
                            placeat exercitationem, quam harum odio esse iste
                            deleniti eum non voluptates, est, tempora tempore.
                            Aut eligendi vel rem temporibus numquam?
                            Perspiciatis quisquam sunt illum nesciunt fugit,
                            neque natus minus pariatur cupiditate consequatur
                            quae libero atque at, reprehenderit est quibusdam
                            error? Aliquam.</span
                          >
                        </div>
                      </div>
                    </div>
                    <div class="trailer-phim">
                      <div class="trailer">
                        <span>Video Trailer</span>
                      </div>
                      <iframe
                        width="80%"
                        height="400px"
                        src="https://www.youtube.com/embed/TcMBFSGVi1c"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                      ></iframe>
                    </div>
                  </div>
                </div>

                <div
                  class="tab-pane fade"
                  id="danh-gia"
                  role="tabpanel"
                  aria-labelledby="danh-gia-tab"
                >
                  <div class="tab-danh-gia-phim">
                    <div class="danh-gia-ca-nhan">
                      <div class="row" data-toggle="modal" data-target="#model-comment">
                        <div class="col-md-6 logo-text">
                          <i class="fa fa-user-circle"></i>
                          <span>Bạn nghĩ gì về phim này?</span>
                        </div>
                        <div class="col-md-6 star-danh-gia">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                      </div>
                    </div>
                    <div class="list-binh-luan">
                      <div class="item-binh-luan">
                        <div class="row">
                          <div class="col-md-6 logo-text">
                            <i class="fa fa-user-circle"></i>
                            <div class="text">
                              <p>Trần Phước Xuân</p>
                              <span>2 tháng trước</span>
                            </div>
                          </div>
                          <div class="col-md-6 diem-danh-gia">
                            <p>9</p>
                            <div class="star-danh-gia">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                            </div>
                          </div>
                        </div>
                        <div class="comment-like">
                          <div class="comment">
                            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea maxime illo cumque totam quibusdam eos id facilis porro numquam odit.</span>
                          </div>
                          <div class="like">
                            <i class="fa fa-thumbs-up"></i>
                            <span>0</span>
                            <b>Thích</b>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- modal binh luan phim  -->
                                    
                  <!-- Modal -->
                  <div class="modal fade" id="model-comment" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">
                              <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                          <div class="content-modal">
                            <p>3.0</p>
                            <div class="star">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                            </div>
                            <textarea class="cmt" placeholder="Nói cho mọi người biết bạn nghĩ gì về phim này..."></textarea>
                          </div>
                          <button class="btn">Đăng</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end modal binh luan phim  -->

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER  -->
    <footer class="footer">
      <div class="container">
        <div class="footer-top row">
          <div class="col-4">
            <p>TIX</p>
            <div class="row">
              <div class="col-6">
                <a href="#" class="d-block">FAQ</a>
                <a href="#">Brand Guidelines</a>
              </div>
              <div class="col-6">
                <a href="#">Thỏa thuận sử dụng</a>
                <a href="#">Chính sách bảo mật</a>
              </div>
            </div>
          </div>
          <div class="footer-top-partner col-4">
            <p>ĐỐI TÁC</p>
            <div class="row col-12">
              <a href="#">
                <img src="./img/cgv.png" alt="" />
              </a>
              <a href="#">
                <img src="./img/bhd.png" alt="" />
              </a>
              <a href="#">
                <img src="./img/galaxycine.png" alt="" />
              </a>
              <a href="#">
                <img src="./img/cns.png" alt="" />
              </a>
              <a href="#">
                <img src="./img/lotte.png" alt="" />
              </a>
            </div>
            <div class="row col-12">
              <a href="#">
                <img src="./img/megags.png" alt="" />
              </a>
              <a href="#">
                <img src="./img/bt.jpg" alt="" />
              </a>
              <a href="#">
                <img src="./img/ddc.png" alt="" />
              </a>
              <a href="#">
                <img src="./img/TOUCH.png" alt="" />
              </a>
              <a href="#">
                <img src="./img/cnx.jpg" alt="" />
              </a>
            </div>
            <div class="row col-12">
              <a href="#">
                <img src="./img/STARLIGHT.png" alt="" />
              </a>
              <a href="#">
                <img src="./img/dcine.png" alt="" />
              </a>
              <a href="#">
                <img src="./img/zalopay_icon.png" alt="" />
              </a>
              <a href="#">
                <img src="./img/payoo.jpg" alt="" />
              </a>
              <a href="#">
                <img src="./img/VCB.png" alt="" />
              </a>
            </div>
            <div class="row col-12">
              <a href="#">
                <img src="./img/VIETTINBANK.png" alt="" />
              </a>
              <a href="#">
                <img src="./img/AGRIBANK.png" alt="" />
              </a>
              <a href="#">
                <img src="./img/IVB.png" alt="" />
              </a>
              <a href="#">
                <img src="./img/123go.png" alt="" />
              </a>
              <a href="#">
                <img src="./img/laban.png" alt="" />
              </a>
            </div>
          </div>

          <div class="footer-top-appsocial col-4">
            <div class="row">
              <div class="col-6">
                <p>MOBILE APP</p>
                <a href="#">
                  <img src="./img/apple-logo.png" alt="" />
                </a>
                <a href="#">
                  <img src="./img/android-logo.png" alt="" />
                </a>
              </div>
              <div class="col-6">
                <p>SOCIAL</p>
                <a href="#">
                  <img src="./img/facebook-logo.png" alt="" />
                </a>
                <a href="#">
                  <img src="./img/zalo-logo.png" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- END FOOTER  -->

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
